#!/bin/sh

# this script starts mysql proxy
# --lua-path and --lua-cpath are needed because
# we need access to xmlrpc (socket,luaexpat) packages, and mysqlproxy
# overwrites pre-installed lua modules

# of course all these path are here temporarily
/u1/danielw/bin/mysql-proxy \
--proxy-lua-script=/u1/danielw/qserv-master/proxy/mysqlProxy.lua \
--lua-path='/u1/danielw/share/lua/5.1/?.lua;/u1/danielw/share/lua/5.1/?/?.lua;/u1/danielw/share/lua/5.1/?/init.lua' \
--lua-cpath='/u1/danielw/lib/lua/5.1/?.so;/u1/danielw/lib/lua/5.1/?/?.so'
