-- MySQL dump 10.13  Distrib 5.5.20, for Linux (x86_64)
--
-- Host: localhost    Database: test
-- ------------------------------------------------------
-- Server version	5.5.20-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Logs`
--

DROP TABLE IF EXISTS `Logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `HOSTID` varchar(80) DEFAULT NULL,
  `RUNID` varchar(80) DEFAULT NULL,
  `LOG` varchar(80) DEFAULT NULL,
  `workerid` varchar(80) DEFAULT NULL,
  `stagename` varchar(80) DEFAULT NULL,
  `SLICEID` int(11) DEFAULT NULL,
  `STAGEID` int(11) DEFAULT NULL,
  `LOOPNUM` int(11) DEFAULT NULL,
  `STATUS` varchar(80) DEFAULT NULL,
  `LEVEL` int(11) DEFAULT '9999',
  `DATE` varchar(30) DEFAULT NULL,
  `TIMESTAMP` bigint(20) DEFAULT NULL,
  `node` int(11) DEFAULT NULL,
  `custom` varchar(4096) DEFAULT NULL,
  `timereceived` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `visitid` int(11) DEFAULT NULL,
  `COMMENT` text,
  `PIPELINE` varchar(80) DEFAULT NULL,
  `TYPE` varchar(5) DEFAULT NULL,
  `EVENTTIME` bigint(20) DEFAULT NULL,
  `PUBTIME` bigint(20) DEFAULT NULL,
  `usertime` float DEFAULT NULL,
  `systemtime` float DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `a` (`RUNID`)
) ENGINE=MyISAM AUTO_INCREMENT=1001 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-04-16 16:31:24
