
local_err_msg="Failure while starting Qserv:"
if [ ! -w "${QSERV_RUN_DIR}" -o ! -d "${QSERV_RUN_DIR}" ]; then
    log_failure_msg "${local_err_msg} \$QSERV_RUN_DIR isn't a writable \
directory"
    exit 1
fi
if [ ! -w "${QSERV_PID_DIR}" -o ! -d "${QSERV_PID_DIR}" ]; then
    log_failure_msg "${local_err_msg} \$QSERV_PID_DIR isn't a writable \
directory"
    exit 1
fi
if [ ! -w "${QSERV_LOG_DIR}" -o ! -d "${QSERV_LOG_DIR}" ]; then
    log_failure_msg "${local_err_msg} \$QSERV_LOG_DIR isn't a writable \
directory"
    exit 1
fi
if [ -z "${QSERV_UNIX_USER}" ]; then
    log_failure_msg "${local_err_msg} \$QSERV_UNIX_USER is an empty \
string"
    exit 1
fi
if [ "$QSERV_RPC_PORT" -ne "$QSERV_RPC_PORT" ] 2> /dev/null; then
    log_failure_msg "${local_err_msg} \$QSERV_RPC_PORT isn't an integer"
    exit 1
fi
if [ -z "${NODE_TYPE}" ]; then
    log_failure_msg "${local_err_msg} \$NODE_TYPE is an empty string"
    exit 1
fi
MYSQLD_SOCK_DIR=`dirname ${MYSQLD_SOCK}`
if [ ! -w "${MYSQLD_SOCK_DIR}" -o ! -d "${MYSQLD_SOCK_DIR}" ]; then
    log_failure_msg "${local_err_msg} \$MYSQLD_SOCK isn't located in a \
writable directory"
    exit 1
fi
# XROOTD_RUN_DIR may not exists while configuring MySQL
mkdir -p ${XROOTD_RUN_DIR}
if [ ! -w "${XROOTD_RUN_DIR}" -o ! -d "${XROOTD_RUN_DIR}" ]; then
    log_failure_msg "${local_err_msg} \$XROOTD_RUN_DIR isn't a writable \
directory"
    exit 1
fi

# Pathes to Qserv and dependencies
# installation directories
if [ ! -r "${MYSQL_DIR}" -o ! -d "${MYSQL_DIR}" ]; then
    log_failure_msg "${local_err_msg} \$MYSQL_DIR isn't a readable \
directory"
    exit 1
fi
if [ ! -r "${XROOTD_DIR}" -o ! -d "${XROOTD_DIR}" ]; then
    log_failure_msg "${local_err_msg} \$XROOTD_DIR isn't a readable \
directory"
    exit 1
fi
if [ ! -r "${QSERV_DIR}" -o ! -d "${QSERV_DIR}" ]; then
    log_failure_msg "${local_err_msg} \$QSERV_DIR isn't a readable \
directory"
    exit 1
fi
if [ ! -r "${LUA_DIR}" -o ! -d "${LUA_DIR}" ]; then
    log_failure_msg "${local_err_msg} \$LUA_DIR isn't a readable \
directory"
    exit 1
fi
