[mypy]
ignore_missing_imports = true
disallow_incomplete_defs = true
disallow_untyped_defs = true

#--warn-unused-configs
#--disallow-any-generics
#--disallow-subclassing-any
#--disallow-untyped-calls
#--check-untyped-defs,
#--disallow-untyped-decorators
#--no-implicit-optional
#--warn-redundant-casts
#--warn-unused-ignores
#--warn-return-any
#--no-implicit-reexport
#--strict-equality
