# WARNING : these variables mustn't be changed once the install process is started

[default]

version=qserv-dev
basedir=/opt/$(version)

[qserv]
# Qserv rpc service port is 7080 but is hard-coded

logdir=$(basedir)/var/log

# Tree possibles values :
# mono
# master
# worker
node_type=mono

# Qserv master DNS name
master=qserv-master.in2p3.fr

# Geometry file will be downloaded by default in git master branch
# but a source directory may be specified 
# it could be retrieved for exemple with : git clone git://dev.lsstcorp.org/LSST/DMS/geom
# geom=/home/user/geom

[xrootd]
cmsd_manager_port=4040
xrootd_port=1094

[mysql-proxy]

port=4040

[mysqld]

port=13306

pass='changeme'
#datadir=/data/$(version)/mysql
datadir=$(basedir)/var/lib/mysql

[lsst]

# Where to download LSST data
# Example: PT1.1 data should be in $(datadir)/pt11/
datadir=/data/lsst

