# WARNING : these variables mustn't be changed once the install process is started
[DEFAULT]
version = qserv-dev
base_dir = /opt/%(version)s
log_dir = %(base_dir)s/var/log
tmp_dir = %(base_dir)s/tmp

[qserv]
# Qserv rpc service port is 7080 but is hard-coded

# Tree possibles values :
# mono
# master
# worker
node_type=mono

# Qserv master DNS name
master=qserv-master-example-name.mydomain.edu

# partitioning parameters
# # will be used both by master and partition tool
substripes = 2
stripes = 10

# Geometry file will be downloaded by default in git master branch
# but a source directory may be specified 
# it could be retrieved for exemple with : git clone git://dev.lsstcorp.org/LSST/DMS/geom
# geometry_src_dir=/home/user/geom

# geometry_url=

[xrootd]
cmsd_manager_port=2131
xrootd_port=1094

[mysql_proxy]

port=4040

[mysqld]

port=3306

user=root
# Be careful, special characters (',%,",...) may cause error, 
# use %% instead of %
pass=changeme

#data_dir=/data/$(version)/mysql
data_dir=%(base_dir)s/var/lib/mysql

[lsst]

# Where to download LSST data
# Example: PT1.1 data should be in $(data_dir)/pt11/

data_dir=/data/lsst

# Do not edit, unless you know what you are doing
[dependencies]

repository=http://www.slac.stanford.edu/exp/lsst/qserv/download/current

zope_url=%(repository)s/zope.interface-3.8.0.tar.gz
mysql_python_url=%(repository)s/MySQL-python-1.2.3.tar.gz
twisted_url=%(repository)s/Twisted-12.0.0.tar.bz2
expat_url=%(repository)s/expat-2.0.1.tar.gz
libevent_url=%(repository)s/libevent-2.0.16-stable.tar.gz
lua_url=%(repository)s/lua-5.1.4.tar.gz
lua_xlmrpc_url=%(repository)s/lua-xmlrpc-v1.2.1-2.tar.gz
luaexpat_url=%(repository)s/luaexpat-1.1.tar.gz
luasocket_url=%(repository)s/luasocket-2.0.2.tar.gz
mysql_url=%(repository)s/mysql-5.1.61.tar.gz
mysql_proxy_url=%(repository)s/mysql-proxy-0.8.2.tar.gz
protobuf_url=%(repository)s/protobuf-2.4.1.tar.gz
scisql_url=%(repository)s/scisql-0.3.tar.bz2
virtualenv_url=%(repository)s/virtualenv-1.7.tar.gz
xrootd_url=%(repository)s/xrootd.tar.gz
# scons_url=%(repository)s/scons-2.1.0.tar.gz


