[tox]
envlist = docs,docs-linkcheck
isolated_build = False

[testenv]
skip_install = True
description = Python environment.
deps =
    sphinx
    documenteer[guide]

[testenv:docs]
description = Build documentation (HTML) with Sphinx.
commands =
    sphinx-build --keep-going -n -W -T -b html -d {envtmpdir}/doctrees doc doc/_build/html

[testenv:docs-linkcheck]
description = Check links in the documentation.
allowlist_externals =
    make
commands =
    make linkcheck
