CREATE TABLE `DeepCoadd` (
  `deepCoaddId` bigint(20) NOT NULL,
  `tract` int(11) NOT NULL,
  `patch` char(16) NOT NULL,
  `filterId` tinyint(4) NOT NULL,
  `filterName` char(3) NOT NULL,
  `ra` double NOT NULL,
  `decl` double NOT NULL,
  `htmId20` bigint(20) NOT NULL,
  `equinox` float NOT NULL,
  `raDeSys` varchar(20) NOT NULL,
  `ctype1` varchar(20) NOT NULL,
  `ctype2` varchar(20) NOT NULL,
  `crpix1` float NOT NULL,
  `crpix2` float NOT NULL,
  `crval1` double NOT NULL,
  `crval2` double NOT NULL,
  `cd1_1` double NOT NULL,
  `cd1_2` double NOT NULL,
  `cd2_1` double NOT NULL,
  `cd2_2` double NOT NULL,
  `corner1Ra` double NOT NULL,
  `corner1Decl` double NOT NULL,
  `corner2Ra` double NOT NULL,
  `corner2Decl` double NOT NULL,
  `corner3Ra` double NOT NULL,
  `corner3Decl` double NOT NULL,
  `corner4Ra` double NOT NULL,
  `corner4Decl` double NOT NULL,
  `poly` binary(120) NOT NULL,
  `fluxMag0` float NOT NULL,
  `fluxMag0Sigma` float NOT NULL,
  `matchedFwhm` double DEFAULT NULL,
  `measuredFwhm` double DEFAULT NULL,
  `path` varchar(255) NOT NULL,
  PRIMARY KEY (`deepCoaddId`),
  KEY `IDX_htmId20` (`htmId20`),
  KEY `IDX_tract_patch_filterName` (`tract`,`patch`,`filterName`),
  KEY `FK_DeepCoadd_filterId` (`filterId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
