# Example configuration file for Galactica Openstack platform

[docker]

# Use a local docker registry to speed up
# image retrieval
# Optional, default to None
# registry_host: 192.168.56.63

# Optional, default to 5000
# registry_port: 5000

[server]

# Image used to create initial snapshot
base_image: CentOS 7

# Initial snapshot name
snapshot: qserv

# Flavor used to create initial snapshot
snapshot_flavor: q1.medium

# Flavor used to create Qserv cluster
flavor: q4.medium
network: petasky-net

# Optional
# net-id: fc77a88d-a9fb-47bb-a65d-39d1be7a7174

# Optional
# ssh_security_group: Remote SSH

# Prefix used to name Openstack instances
# Optional, default to Openstack user name
instance-prefix: qserv-ceph-

# ssh key used to access Openstack instances
# Optional, default to ~/.ssh/id_rsa
ssh-private-key: ~/.ssh/id_rsa_openstack

# Only one master node is started

# Number of worker nodes
# Optional, default to 3
nb_worker: 24

# Number of master node
# Optional, default to 2
nb_orchestrator: 1

[volume]

# Format of data volume name
# Optional, default to None
format: qserv-data-{:3d}

# First volume is attached to master node
# Mandatory if 'format' is not None
first_id: 100

# Other volume are attached to worker nodes
# Mandatory if 'format' is not None
last_id: 124

