setupRequired(antlr4)
setupRequired(db)
setupRequired(log)
setupRequired(log4cxx)
setupRequired(mariadb)
#setupRequired(mariadbclient)
setupRequired(mysqlproxy)
setupRequired(json_nlohmann)
setupRequired(partition)
#setupRequired(protobuf)
setupRequired(redis_plus_plus)
setupRequired(scisql)
setupRequired(sphgeom)
setupRequired(xrootd)

envPrepend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(LSST_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(PATH, ${PRODUCT_DIR}/bin)
envPrepend(PYTHONPATH, ${PRODUCT_DIR}/lib/python)
