setupRequired(antlr)
setupRequired(boost)
setupRequired(db)
setupRequired(doxygen)
setupRequired(flask)
setupRequired(libcurl)
setupRequired(log)
setupRequired(log4cxx)
setupRequired(lua)
setupRequired(mariadb)
setupRequired(mysqlproxy)
setupRequired(python_mysqlclient)
setupRequired(partition)
setupRequired(protobuf)
setupRequired(python)
setupRequired(requests)
setupRequired(scisql)
setupRequired(scons)
setupRequired(sphgeom)
setupRequired(sqlalchemy)
setupRequired(swig)
setupRequired(xrootd)

envPrepend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(LSST_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(PATH, ${PRODUCT_DIR}/bin)
envPrepend(PYTHONPATH, ${PRODUCT_DIR}/lib/python)
