setupRequired(anaconda)
setupRequired(antlr)
setupRequired(boost)
setupRequired(db)
setupRequired(flask)
setupRequired(log)
setupRequired(log4cxx)
setupRequired(lua)
setupRequired(mariadb)
# mysql-proxy isn't compliant with
# MariaDB client
setupRequired(mysqlclient)
setupRequired(mysqlproxy)
setupRequired(mysqlpython)
setupRequired(partition)
setupRequired(protobuf)
setupRequired(scisql)
setupRequired(swig)
setupRequired(xrootd)

envPrepend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(PATH, ${PRODUCT_DIR}/bin)
envPrepend(PATH, ${MYSQLCLIENT_DIR}/bin)
envPrepend(PYTHONPATH, ${PRODUCT_DIR}/lib/python)
