setupRequired(anaconda)
setupRequired(antlr)
setupRequired(boost)
setupRequired(db)
setupRequired(flask)
setupRequired(kazoo)
setupRequired(log)
setupRequired(log4cxx)
setupRequired(lua)
setupRequired(luaxmlrpc)
setupRequired(mysql)
setupRequired(mysqlproxy)
setupRequired(mysqlpython)
setupRequired(partition)
setupRequired(protobuf)
setupRequired(scisql)
setupRequired(swig)
setupRequired(twisted)
setupRequired(xrootd)
setupRequired(zookeeper)

envPrepend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(PATH, ${PRODUCT_DIR}/bin)
envPrepend(PYTHONPATH, ${PRODUCT_DIR}/lib/python)
