#
# The Qserv client configuration file.
#
# Located in "~/lsst/qserv.conf" and used to run integration tests
#
# This file is used by Qserv client tools like :
# - qserv-test-integration.py,
# - qserv-check-integration.py (--help)
#
# For example :
# qserv-check-integration --load --case=01
# will :
#   - load test dataset for case01 in both Qserv and MySQL
#   - run a set of queries against both databases and compare results
#

[DEFAULT]

qserv_run_dir = /qserv/run

# Log file will be stored here
# write access required for qserv account
log_dir = %(qserv_run_dir)s/var/log

# Temporary files will be stored here
# write access required for qserv account
tmp_dir = %(qserv_run_dir)s/tmp

[qserv]

user = qsmaster

# Qserv master DNS name
# WARNING : do not use value localhost, but 127.0.0.1
master=<DOCKER_ENV_QSERV_MASTER>

[mysql_proxy]

port=4040

# Integration tests compare MySQL and Qserv results for test datasets.
# So, MySQL privilegied access is required to create and fill a database for each test datasets
[mysqld]

port = 13306

user = root
pass = CHANGEME

# socket for local connection
socket = /qserv/run/var/lib/mysql/mysql.sock

[css]
technology = mysql
hostname =
port =
username = qsmaster
password =
database = qservCssData
socket = /qserv/run/var/lib/mysql/mysql.sock

[wmgr]
port = 5012
secret = %(qserv_run_dir)s/etc/wmgr.secret
