CREATE TABLE `AvgForcedPhotYearly` (
  `deepSourceId` bigint(20) NOT NULL,
  `year` tinyint(4) NOT NULL,
  `ra` double NOT NULL,
  `decl` double NOT NULL,
  `htmId20` bigint(20) NOT NULL,
  `magFaint_g` float DEFAULT NULL,
  `q1Mag_g` float DEFAULT NULL,
  `medMag_g` float DEFAULT NULL,
  `q3Mag_g` float DEFAULT NULL,
  `magBright_g` float DEFAULT NULL,
  `nMag_g` float DEFAULT NULL,
  `magFaint_r` float DEFAULT NULL,
  `q1Mag_r` float DEFAULT NULL,
  `medMag_r` float DEFAULT NULL,
  `q3Mag_r` float DEFAULT NULL,
  `magBright_r` float DEFAULT NULL,
  `nMag_r` float DEFAULT NULL,
  `magFaint_i` float DEFAULT NULL,
  `q1Mag_i` float DEFAULT NULL,
  `medMag_i` float DEFAULT NULL,
  `q3Mag_i` float DEFAULT NULL,
  `magBright_i` float DEFAULT NULL,
  `nMag_i` float DEFAULT NULL,
  PRIMARY KEY (`deepSourceId`,`year`),
  KEY `IDX_htmId20` (`htmId20`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
