-- MySQL dump 10.13  Distrib 5.1.61, for unknown-linux-gnu (x86_64)
--
-- Host: localhost    Database: w2013
-- ------------------------------------------------------
-- Server version	5.1.61

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Final view structure for view `DeepForcedSource`
--

/*!50001 DROP TABLE IF EXISTS `DeepForcedSource`*/;
/*!50001 DROP VIEW IF EXISTS `DeepForcedSource`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50001 VIEW `DeepForcedSource` AS select `RunDeepForcedSource`.`id` AS `deepForcedSourceId`,`RunDeepForcedSource`.`exposure_id` AS `scienceCcdExposureId`,`RunDeepForcedSource`.`exposure_filter_id` AS `filterId`,`RunDeepForcedSource`.`exposure_time_mid` AS `timeMid`,`RunDeepForcedSource`.`exposure_time` AS `expTime`,`RunDeepForcedSource`.`objectId` AS `deepSourceId`,`RunDeepForcedSource`.`coord_ra` AS `ra`,`RunDeepForcedSource`.`coord_decl` AS `decl`,`RunDeepForcedSource`.`coord_raVar` AS `raVar`,`RunDeepForcedSource`.`coord_declVar` AS `declVar`,`RunDeepForcedSource`.`coord_radeclCov` AS `radeclCov`,`RunDeepForcedSource`.`coord_htmId20` AS `htmId20`,`RunDeepForcedSource`.`centroid_sdss_x` AS `x`,`RunDeepForcedSource`.`centroid_sdss_y` AS `y`,`RunDeepForcedSource`.`centroid_sdss_xVar` AS `xVar`,`RunDeepForcedSource`.`centroid_sdss_yVar` AS `yVar`,`RunDeepForcedSource`.`centroid_sdss_xyCov` AS `xyCov`,`RunDeepForcedSource`.`flux_psf` AS `psfFlux`,`RunDeepForcedSource`.`flux_psf_err` AS `psfFluxSigma`,`RunDeepForcedSource`.`flux_sinc` AS `apFlux`,`RunDeepForcedSource`.`flux_sinc_err` AS `apFluxSigma`,`RunDeepForcedSource`.`flux_gaussian` AS `modelFlux`,`RunDeepForcedSource`.`flux_gaussian_err` AS `modelFluxSigma`,`RunDeepForcedSource`.`flux_gaussian` AS `instFlux`,`RunDeepForcedSource`.`flux_gaussian_err` AS `instFluxSigma`,`RunDeepForcedSource`.`aperturecorrection` AS `apCorrection`,`RunDeepForcedSource`.`aperturecorrection_err` AS `apCorrectionSigma`,`RunDeepForcedSource`.`shape_sdss_centroid_x` AS `shapeIx`,`RunDeepForcedSource`.`shape_sdss_centroid_y` AS `shapeIy`,`RunDeepForcedSource`.`shape_sdss_centroid_xVar` AS `shapeIxVar`,`RunDeepForcedSource`.`shape_sdss_centroid_yVar` AS `shapeIyVar`,`RunDeepForcedSource`.`shape_sdss_centroid_xyCov` AS `shapeIxIyCov`,`RunDeepForcedSource`.`shape_sdss_Ixx` AS `shapeIxx`,`RunDeepForcedSource`.`shape_sdss_Iyy` AS `shapeIyy`,`RunDeepForcedSource`.`shape_sdss_Ixy` AS `shapeIxy`,`RunDeepForcedSource`.`shape_sdss_IxxVar` AS `shapeIxxVar`,`RunDeepForcedSource`.`shape_sdss_IyyVar` AS `shapeIyyVar`,`RunDeepForcedSource`.`shape_sdss_IxyVar` AS `shapeIxyVar`,`RunDeepForcedSource`.`shape_sdss_IxxIyyCov` AS `shapeIxxIyyCov`,`RunDeepForcedSource`.`shape_sdss_IxxIxyCov` AS `shapeIxxIxyCov`,`RunDeepForcedSource`.`shape_sdss_IxxIxyCov` AS `shapeIyyIxyCov`,`RunDeepForcedSource`.`classification_extendedness` AS `extendedness`,0x00 AS `flagNegative`,`RunDeepForcedSource`.`flags_badcentroid` AS `flagBadMeasCentroid`,`RunDeepForcedSource`.`flags_pixel_edge` AS `flagPixEdge`,`RunDeepForcedSource`.`flags_pixel_interpolated_any` AS `flagPixInterpAny`,`RunDeepForcedSource`.`flags_pixel_interpolated_center` AS `flagPixInterpCen`,`RunDeepForcedSource`.`flags_pixel_saturated_any` AS `flagPixSaturAny`,`RunDeepForcedSource`.`flags_pixel_saturated_center` AS `flagPixSaturCen`,`RunDeepForcedSource`.`flux_psf_flags` AS `flagBadPsfFlux`,`RunDeepForcedSource`.`flux_sinc_flags` AS `flagBadApFlux`,`RunDeepForcedSource`.`flux_gaussian_flags` AS `flagBadModelFlux`,`RunDeepForcedSource`.`flux_gaussian_flags` AS `flagBadInstFlux`,`RunDeepForcedSource`.`centroid_sdss_flags` AS `flagBadCentroid`,`RunDeepForcedSource`.`shape_sdss_flags` AS `flagBadShape` from `RunDeepForcedSource` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-02-08 15:04:23
