-- MySQL dump 10.13  Distrib 5.1.61, for unknown-linux-gnu (x86_64)
--
-- Host: localhost    Database: w2013
-- ------------------------------------------------------
-- Server version	5.1.61

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Final view structure for view `DeepSource`
--

/*!50001 DROP TABLE IF EXISTS `DeepSource`*/;
/*!50001 DROP VIEW IF EXISTS `DeepSource`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50001 VIEW `DeepSource` AS select `RunDeepSource`.`id` AS `deepSourceId`,`RunDeepSource`.`parent` AS `parentDeepSourceId`,`RunDeepSource`.`coadd_id` AS `deepCoaddId`,`RunDeepSource`.`coadd_filter_id` AS `filterId`,`RunDeepSource`.`coord_ra` AS `ra`,`RunDeepSource`.`coord_decl` AS `decl`,`RunDeepSource`.`coord_raVar` AS `raVar`,`RunDeepSource`.`coord_declVar` AS `declVar`,`RunDeepSource`.`coord_radeclCov` AS `radeclCov`,`RunDeepSource`.`coord_htmId20` AS `htmId20`,`RunDeepSource`.`centroid_sdss_x` AS `x`,`RunDeepSource`.`centroid_sdss_y` AS `y`,`RunDeepSource`.`centroid_sdss_xVar` AS `xVar`,`RunDeepSource`.`centroid_sdss_yVar` AS `yVar`,`RunDeepSource`.`centroid_sdss_xyCov` AS `xyCov`,`RunDeepSource`.`flux_psf` AS `psfFlux`,`RunDeepSource`.`flux_psf_err` AS `psfFluxSigma`,`RunDeepSource`.`flux_sinc` AS `apFlux`,`RunDeepSource`.`flux_sinc_err` AS `apFluxSigma`,`RunDeepSource`.`multishapelet_combo_flux` AS `modelFlux`,`RunDeepSource`.`multishapelet_combo_flux_err` AS `modelFluxSigma`,`RunDeepSource`.`flux_gaussian` AS `instFlux`,`RunDeepSource`.`flux_gaussian_err` AS `instFluxSigma`,`RunDeepSource`.`aperturecorrection` AS `apCorrection`,`RunDeepSource`.`aperturecorrection_err` AS `apCorrectionSigma`,`RunDeepSource`.`shape_sdss_centroid_x` AS `shapeIx`,`RunDeepSource`.`shape_sdss_centroid_y` AS `shapeIy`,`RunDeepSource`.`shape_sdss_centroid_xVar` AS `shapeIxVar`,`RunDeepSource`.`shape_sdss_centroid_yVar` AS `shapeIyVar`,`RunDeepSource`.`shape_sdss_centroid_xyCov` AS `shapeIxIyCov`,`RunDeepSource`.`shape_sdss_Ixx` AS `shapeIxx`,`RunDeepSource`.`shape_sdss_Iyy` AS `shapeIyy`,`RunDeepSource`.`shape_sdss_Ixy` AS `shapeIxy`,`RunDeepSource`.`shape_sdss_IxxVar` AS `shapeIxxVar`,`RunDeepSource`.`shape_sdss_IyyVar` AS `shapeIyyVar`,`RunDeepSource`.`shape_sdss_IxyVar` AS `shapeIxyVar`,`RunDeepSource`.`shape_sdss_IxxIyyCov` AS `shapeIxxIyyCov`,`RunDeepSource`.`shape_sdss_IxxIxyCov` AS `shapeIxxIxyCov`,`RunDeepSource`.`shape_sdss_IxxIxyCov` AS `shapeIyyIxyCov`,`RunDeepSource`.`classification_extendedness` AS `extendedness`,`RunDeepSource`.`flags_negative` AS `flagNegative`,`RunDeepSource`.`flags_badcentroid` AS `flagBadMeasCentroid`,`RunDeepSource`.`flags_pixel_edge` AS `flagPixEdge`,`RunDeepSource`.`flags_pixel_interpolated_any` AS `flagPixInterpAny`,`RunDeepSource`.`flags_pixel_interpolated_center` AS `flagPixInterpCen`,`RunDeepSource`.`flags_pixel_saturated_any` AS `flagPixSaturAny`,`RunDeepSource`.`flags_pixel_saturated_center` AS `flagPixSaturCen`,`RunDeepSource`.`flux_psf_flags` AS `flagBadPsfFlux`,`RunDeepSource`.`flux_sinc_flags` AS `flagBadApFlux`,`RunDeepSource`.`multishapelet_combo_flux_flags` AS `flagBadModelFlux`,`RunDeepSource`.`flux_gaussian_flags` AS `flagBadInstFlux`,`RunDeepSource`.`centroid_sdss_flags` AS `flagBadCentroid`,`RunDeepSource`.`shape_sdss_flags` AS `flagBadShape` from `RunDeepSource` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-02-08 15:04:23
