CREATE TABLE `RefObject` (
  `refObjectId` bigint(20) NOT NULL,
  `run` smallint(6) DEFAULT NULL,
  `rerun` smallint(6) DEFAULT NULL,
  `camcol` tinyint(4) DEFAULT NULL,
  `field` smallint(6) DEFAULT NULL,
  `obj` smallint(6) DEFAULT NULL,
  `mode` smallint(6) DEFAULT NULL,
  `type` smallint(6) DEFAULT NULL,
  `flags` bigint(20) DEFAULT NULL,
  `nChild` smallint(6) DEFAULT NULL,
  `parentId` bigint(20) DEFAULT NULL,
  `isStar` tinyint(4) NOT NULL,
  `ra` double NOT NULL,
  `decl` double NOT NULL,
  `htmId20` bigint(20) NOT NULL,
  `uMag` double NOT NULL,
  `gMag` double NOT NULL,
  `rMag` double NOT NULL,
  `iMag` double NOT NULL,
  `zMag` double NOT NULL,
  `uMagSigma` double NOT NULL,
  `gMagSigma` double NOT NULL,
  `rMagSigma` double NOT NULL,
  `iMagSigma` double NOT NULL,
  `zMagSigma` double NOT NULL,
  `uExposureCount` smallint(6) NOT NULL,
  `gExposureCount` smallint(6) NOT NULL,
  `rExposureCount` smallint(6) NOT NULL,
  `iExposureCount` smallint(6) NOT NULL,
  `zExposureCount` smallint(6) NOT NULL,
  PRIMARY KEY (`refObjectId`),
  KEY `IDX_decl` (`decl`),
  KEY `IDX_htmId20` (`htmId20`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
