# -*- python -*-
Import("env")

import os, stat

scriptTemplate = """#!/bin/bash
# Autogenerated by SConscript.runner during a build
# Wraps up the build environment so you can run arbitrary commands with the 
# right libs and python path used for building.
# Usage: %(sname)s mycmd arg1 arg2 arg3

LD_LIBRARY_PATH=%(ldpath)s
PYTHONPATH=%(pythonpath)s
export LD_LIBRARY_PATH
export PYTHONPATH
$*
"""

def makeRunner(target):
    s = scriptTemplate % {
        "ldpath" : ":".join(env["LIBPATH"]), #commaReplace(env["LIBPATH"]),
        "pythonpath" : os.path.join(os.curdir,"dist"),
        "sname" : os.path.basename(target)
        }
    open(target, "w").write(s)
    # Set permissions: ug+rwx, o+rx
    os.chmod(target, 
             stat.S_IRUSR |  stat.S_IWUSR |  stat.S_IXUSR 
             |  stat.S_IRGRP |  stat.S_IWGRP | stat.S_IXGRP
             |  stat.S_IROTH | stat.S_IXOTH)
    return target

makeRunner("/u1/lsst/qserv/master/myWrapper")
