-- MySQL dump 10.13  Distrib 5.1.65, for unknown-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: LSST
-- ------------------------------------------------------
-- Server version	5.1.65

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `DeepSource_6970`
--

DROP TABLE IF EXISTS `DeepSourceDupKeys`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DeepSourceDupKeys` (
  `deepSourceId` bigint(20) NOT NULL,
  `parentDeepSourceId` bigint(20) DEFAULT NULL,
  `deepCoaddId` bigint(20) NOT NULL,
  `filterId` int(11) NOT NULL,
  `ra` double NOT NULL,
  `decl` double NOT NULL,
  `raVar` double DEFAULT NULL,
  `declVar` double DEFAULT NULL,
  `radeclCov` double DEFAULT NULL,
  `htmId20` bigint(20) DEFAULT NULL,
  `x` double DEFAULT NULL,
  `y` double DEFAULT NULL,
  `xVar` double DEFAULT NULL,
  `yVar` double DEFAULT NULL,
  `xyCov` double DEFAULT NULL,
  `psfFlux` double DEFAULT NULL,
  `psfFluxSigma` double DEFAULT NULL,
  `apFlux` double DEFAULT NULL,
  `apFluxSigma` double DEFAULT NULL,
  `modelFlux` double DEFAULT NULL,
  `modelFluxSigma` double DEFAULT NULL,
  `instFlux` double DEFAULT NULL,
  `instFluxSigma` double DEFAULT NULL,
  `apCorrection` double DEFAULT NULL,
  `apCorrectionSigma` double DEFAULT NULL,
  `shapeIx` double DEFAULT NULL,
  `shapeIy` double DEFAULT NULL,
  `shapeIxVar` double DEFAULT NULL,
  `shapeIyVar` double DEFAULT NULL,
  `shapeIxIyCov` double DEFAULT NULL,
  `shapeIxx` double DEFAULT NULL,
  `shapeIyy` double DEFAULT NULL,
  `shapeIxy` double DEFAULT NULL,
  `shapeIxxVar` double DEFAULT NULL,
  `shapeIyyVar` double DEFAULT NULL,
  `shapeIxyVar` double DEFAULT NULL,
  `shapeIxxIyyCov` double DEFAULT NULL,
  `shapeIxxIxyCov` double DEFAULT NULL,
  `shapeIyyIxyCov` double DEFAULT NULL,
  `extendedness` double DEFAULT NULL,
  `flagNegative` tinyint(4) NOT NULL,
  `flagBadMeasCentroid` tinyint(4) NOT NULL,
  `flagPixEdge` tinyint(4) NOT NULL,
  `flagPixInterpAny` tinyint(4) NOT NULL,
  `flagPixInterpCen` tinyint(4) NOT NULL,
  `flagPixSaturAny` tinyint(4) NOT NULL,
  `flagPixSaturCen` tinyint(4) NOT NULL,
  `flagBadPsfFlux` tinyint(4) NOT NULL,
  `flagBadApFlux` tinyint(4) NOT NULL,
  `flagBadModelFlux` tinyint(4) NOT NULL,
  `flagBadInstFlux` tinyint(4) NOT NULL,
  `flagBadCentroid` tinyint(4) NOT NULL,
  `flagBadShape` tinyint(4) NOT NULL,
  KEY (`deepSourceId`),
  KEY `htmId20` (`htmId20`),
  KEY `deepCoaddId` (`deepCoaddId`),
  KEY `parentDeepSourceId` (`parentDeepSourceId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-01-09 16:50:04
