CREATE TABLE `DeepSourceDupKeys` (
  `deepSourceId` bigint(20) NOT NULL,
  `parentDeepSourceId` bigint(20) DEFAULT NULL,
  `deepCoaddId` bigint(20) NOT NULL,
  `filterId` int(11) NOT NULL,
  `ra` double NOT NULL,
  `decl` double NOT NULL,
  `raVar` double DEFAULT NULL,
  `declVar` double DEFAULT NULL,
  `radeclCov` double DEFAULT NULL,
  `htmId20` bigint(20) DEFAULT NULL,
  `x` double DEFAULT NULL,
  `y` double DEFAULT NULL,
  `xVar` double DEFAULT NULL,
  `yVar` double DEFAULT NULL,
  `xyCov` double DEFAULT NULL,
  `psfFlux` double DEFAULT NULL,
  `psfFluxSigma` double DEFAULT NULL,
  `apFlux` double DEFAULT NULL,
  `apFluxSigma` double DEFAULT NULL,
  `modelFlux` double DEFAULT NULL,
  `modelFluxSigma` double DEFAULT NULL,
  `instFlux` double DEFAULT NULL,
  `instFluxSigma` double DEFAULT NULL,
  `apCorrection` double DEFAULT NULL,
  `apCorrectionSigma` double DEFAULT NULL,
  `shapeIx` double DEFAULT NULL,
  `shapeIy` double DEFAULT NULL,
  `shapeIxVar` double DEFAULT NULL,
  `shapeIyVar` double DEFAULT NULL,
  `shapeIxIyCov` double DEFAULT NULL,
  `shapeIxx` double DEFAULT NULL,
  `shapeIyy` double DEFAULT NULL,
  `shapeIxy` double DEFAULT NULL,
  `shapeIxxVar` double DEFAULT NULL,
  `shapeIyyVar` double DEFAULT NULL,
  `shapeIxyVar` double DEFAULT NULL,
  `shapeIxxIyyCov` double DEFAULT NULL,
  `shapeIxxIxyCov` double DEFAULT NULL,
  `shapeIyyIxyCov` double DEFAULT NULL,
  `extendedness` double DEFAULT NULL,
  `flagNegative` tinyint(4) NOT NULL,
  `flagBadMeasCentroid` tinyint(4) NOT NULL,
  `flagPixEdge` tinyint(4) NOT NULL,
  `flagPixInterpAny` tinyint(4) NOT NULL,
  `flagPixInterpCen` tinyint(4) NOT NULL,
  `flagPixSaturAny` tinyint(4) NOT NULL,
  `flagPixSaturCen` tinyint(4) NOT NULL,
  `flagBadPsfFlux` tinyint(4) NOT NULL,
  `flagBadApFlux` tinyint(4) NOT NULL,
  `flagBadModelFlux` tinyint(4) NOT NULL,
  `flagBadInstFlux` tinyint(4) NOT NULL,
  `flagBadCentroid` tinyint(4) NOT NULL,
  `flagBadShape` tinyint(4) NOT NULL,
  KEY (`deepSourceId`),
  KEY `htmId20` (`htmId20`),
  KEY `deepCoaddId` (`deepCoaddId`),
  KEY `parentDeepSourceId` (`parentDeepSourceId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
