#
# Configuration file for log4cxx
#

log4j.rootLogger=DEBUG, QLogger
log4j.appender.QLogger=org.apache.log4j.ConsoleAppender
log4j.appender.QLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.QLogger.layout.ConversionPattern=%d{MMdd HH:mm:ss.SSS} [%t] %-5p %c{2} (%F:%L) - %m%n

log4j.logger.lsst.qserv.qproc=DEBUG
