#
# Configuration file for log4cxx
#

log4j.rootLogger=DEBUG, XRDLOG

# Appender for xrootd log file
log4j.appender.XRDLOG=org.apache.log4j.XrootdAppender
log4j.appender.XRDLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.XRDLOG.layout.ConversionPattern=[%d{yyyy-MM-ddTHH:mm:ss.SSSZ}] [LWP:%X{LWP}] %-5p %c{2} (%F:%L) - %m%n
