# Unified configuration for xrootd/cmsd for both manager and server instances
# "if"-block separates manager-only and server-only configuration.

# if regexp block.  Test whether the hostname matches the regexp,
# Example: tuson121 is the hostname of our manager node within our
# allocation at LLNL.

###################################################################################
# WARNING : for mono-node installation, comment manager configuration, and
# don't start cmsd
###################################################################################

############
# if manager
############
{{COMMENT_MONO_NODE}}if named master
# Use manager mode
{{COMMENT_MONO_NODE}}all.role manager

# Enable support for multiple writable file copies
{{COMMENT_MONO_NODE}}cms.space mwfiles linger 0

##########################
# else: non-manager nodes
##########################
{{COMMENT_MONO_NODE}}else

# Use server mode
{{COMMENT_MONO_NODE}}all.role server

# Use qserv worker filesystem plugin
# default path is {{QSERV_RUN_DIR}}/xrootd-run/
xrootd.fslib libXrdSsi.so
ssi.svclib libxrdsvc.so
ssi.loglib libxrdlog.so
oss.statlib -2 libXrdSsi.so

# Qserv uses the xrootd XrdSsi, which needs the configuration to
# force-disable asyncronous access.
xrootd.async off
ssi.trace all debug

{{COMMENT_MONO_NODE}}fi

########################################
# Shared directives (manager and server)
########################################

# Writable paths for administration
# cmsd and xrootd paths for pid
all.pidpath {{QSERV_PID_DIR}}
# path to write logging and other information
all.adminpath {{XROOTD_ADMIN_DIR}}

# host:port of manager instance (2131 is default)
{{COMMENT_MONO_NODE}}all.manager {{XROOTD_MANAGER_HOST}}:{{CMSD_MANAGER_PORT}}

# Do not change. This specifies valid virtual paths that can be accessed.
# "nolock" directive prevents write-locking and is important for qserv
# qserv is hardcoded for these paths.
all.export / nolock

xrd.port {{XROOTD_PORT}}

# Optional: Prevent dns resolution in logs.
# This may speed up request processing.
xrd.network nodnr

# Uncomment the following line for detailed xrootd debugging
# xrootd.trace all debug
