#
# The Qserv client configuration file.
#
# Located in "~/lsst/qserv.conf" and used to run integration tests
#
# This file is used by Qserv client tools like :
# - qserv-test-integration.py,
# - qserv-check-integration.py (--help)
#
# For example :
# qserv-check-integration --load --case=01
# will :
# 	- load test dataset for case01 in both Qserv and MySQL
# 	- run a set of queries against both databases and compare results
#

[DEFAULT]
version = 6.0.0rc1 

qserv_run_dir = {{QSERV_RUN_DIR}}

# Log file will be stored here
# write access required for qserv account
log_dir = %(qserv_run_dir)s/var/log

# Temporary files will be stored here
# write access required for qserv account
tmp_dir = %(qserv_run_dir)s/tmp

[qserv]

user = qsmaster

# Qserv master DNS name
# WARNING : do not use value localhost, but 127.0.0.1
master={{QSERV_MASTER}}

[mysql_proxy]

port={{MYSQL_PROXY_PORT}}

[mysqld]

port={{MYSQLD_PORT}}

# MySQL root password will be setted with next values
# during MySQL installation
user={{MYSQLD_USER}}

# Be careful, special characters (',%,",...) may cause error,
# use %% instead of %
pass={{MYSQLD_PASS}}

# socket for local connection
sock={{MYSQLD_SOCK}}

[zookeeper]

port={{ZOOKEEPER_PORT}}

