# Configuration file for Qserv services 
# Automatically generated using meta-configuration file:
# /qserv/run/qserv-meta.conf

# Configuration variables
# used by Qserv and dependencies
#################################

# used by all
QSERV_RUN_DIR=/qserv/run
# used by mysql-proxy, xrootd
QSERV_PID_DIR=/qserv/run/var/run
QSERV_LOG_DIR=/qserv/run/var/log
# used by mysqld, mysql-proxy
QSERV_UNIX_USER=qserv
# used by mysqld
MYSQLD_USER_QSERV=qsmaster
# used by xrootd
NODE_TYPE=master
MYSQLD_SOCK=/qserv/run/var/lib/mysql/mysql.sock

# Pathes to Qserv and dependencies
# installation directories 
###################################

# used by mysqld
MYSQL_DIR=/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/mariadb/10.1.21.lsst2
# used by xrootd
XROOTD_DIR=/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/xrootd/master-gb6706eb477
# used by mysql-proxy
QSERV_DIR=/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/qserv/travis-gde9786aa4e
LUA_DIR=/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/lua/5.1.4.lsst1-2-gda519a9

# Environment variables
########################

# used by all
export PATH=/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/qserv/travis-gde9786aa4e/bin:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/xrootd/master-gb6706eb477/bin:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/scisql/0.3.8.lsst1+2/bin:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/protobuf/2.6.1.lsst4-1-gdbc86f2+1/bin:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/partition/12.1-1-g721d0e5+35/bin:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/mysqlproxy/0.8.5-1-g072f2a0+2/bin:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/mariadb/10.1.21.lsst2/bin:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/lua/5.1.4.lsst1-2-gda519a9/bin:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/mariadbclient/10.1.21.lsst2/bin:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/python_psutil/4.1.0+4/bin:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/doxygen/1.8.13.lsst1/bin:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/pep8_naming/0.4.1+1/bin:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/pyflakes/1.6.0/bin:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/flake8/3.5.0/bin:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/pytest/3.2.0+1/bin:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/python_future/0.16.0+1/bin:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/scons/3.0.0.lsst1+1/bin:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/sconsUtils/14.0-12-g20aad02/bin:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/apr_util/1.5.4/bin:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/apr/1.5.2/bin:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/boost/1.60.lsst1+2/bin:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/antlr/2.7.7.lsst1/bin:/qserv/stack/eups/2.1.4/bin:/qserv/stack/python/miniconda3-4.3.21/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
# used by qserv-wmgr
export PYTHONPATH=/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/qserv/travis-gde9786aa4e/lib/python:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/scisql/0.3.8.lsst1+2/python:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/requests/2.9.1.lsst1+2/lib/python:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/protobuf/2.6.1.lsst4-1-gdbc86f2+1/lib/python:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/sphgeom/12.1-4-g110c6f4+17/python:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/flask/0.12+1/lib/python:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/sqlalchemy/1.0.8.lsst3+4/lib/python:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/python_mysqlclient/1.3.7.lsst1+10/lib/python:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/python_psutil/4.1.0+4/lib/python:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/pex_exceptions/14.0-1-g13ef843+3/python:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/utils/14.0-6-g4f52afe/python:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/pytest_session2file/0.1.9+1/lib/python:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/python_execnet/1.4.1+1/lib/python:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/pytest_forked/0.2+1/lib/python:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/pytest_xdist/1.20.1+1/lib/python:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/pep8_naming/0.4.1+1/lib/python:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/pyflakes/1.6.0/lib/python:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/pycodestyle/2.3.1+1/lib/python:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/python_mccabe/0.6.1+1/lib/python:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/flake8/3.5.0/lib/python:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/pytest_flake8/0.9.1/lib/python:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/pytest/3.2.0+1/lib/python:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/python_future/0.16.0+1/lib/python:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/sconsUtils/14.0-12-g20aad02/python:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/base/14.0-8-g7f6dd6b/python:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/log/14.0-2-ga5af9b6+1/python:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/db/14.0+5/python:/qserv/stack/eups/2.1.4/python
# used by mysql-proxy, xrootd
export LD_LIBRARY_PATH=/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/qserv/travis-gde9786aa4e/lib:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/xrootd/master-gb6706eb477/lib:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/protobuf/2.6.1.lsst4-1-gdbc86f2+1/lib:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/sphgeom/12.1-4-g110c6f4+17/lib:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/partition/12.1-1-g721d0e5+35/lib:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/libevent/2.0.16.lsst2/lib:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/mariadb/10.1.21.lsst2/lib:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/libcurl/7.53.1/lib:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/jemalloc/5.0.1.lsst1/lib:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/mariadbclient/10.1.21.lsst2/lib:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/pex_exceptions/14.0-1-g13ef843+3/lib:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/utils/14.0-6-g4f52afe/lib:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/base/14.0-8-g7f6dd6b/lib:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/apr_util/1.5.4/lib:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/apr/1.5.2/lib:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/log4cxx/0.10.0.lsst7/lib:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/log/14.0-2-ga5af9b6+1/lib:/qserv/stack/stack/miniconda3-4.3.21-10a4fa6/Linux64/boost/1.60.lsst1+2/lib


# Debug settings
#################

# used by all
# Make sure core file is not discarded
ulimit -c unlimited

# Disabling buffering in python in order to enable "real-time" logging.
export PYTHONUNBUFFERED=1

export XRD_LOGLEVEL=Debug
export XRDSSIDEBUG=1

# Increase timeouts, without that, long-running queries fail.
# The proper fix is coming, see DM-3433
export XRD_REQUESTTIMEOUT=64000
export XRD_STREAMTIMEOUT=64000
export XRD_DATASERVERTTL=64000
export XRD_TIMEOUTRESOLUTION=64000


