[table_info]
tableName:  <tableName>


# by default, every table inherits partitioningStrategy
# from its database. If table is not partitioned, we
# turn it off by specifying 0 here.
# Allowed values are: 0, 1
# In this example partitioning is turned on
partitioning: 1


# note that the file must be accessible on the client side
schemaFile: /full/path/to/the/schema/file


# Is this table compressed? 
# Allowed values: 0, 1
compression: 0


# Match tables relate two "director" tables and require special handling.
# Allowed values: 0 (the default), 1
match: 0
# The name of the first "director" table involved in a match. Required if match = 1.
#dirTable1: <tableName>
# The name of the the column used to join with dirTable1. Required if match = 1.
#dirColName1: <colName>
# The name of the second "director" table involved in a match. Required if match = 1.
#dirTable2: <tableName>
# The name of the column used to join with dirTable2. Required if match = 1.
#dirColName2: <colName>
# The name of the match flags column. Required if match = 1.
#flagColName: <colName>

# Is this table subchunked? Allowed values: 0, 1
subChunks: 1

# Name of the "director" table for this table. It can be the name of the
# current table, or another table. If this parameter is unspecified or empty,
# and the current table is not a match table, then the current table is assumed
# to be a "director".
dirTable: <tableName>


# This must be set for a "director" table, and might be set for non-director
# tables. For non-director tables, it will be used if dirColName does not
# make sense (e.g. for sources that don't match objects).
latColName: <decl col name>
lonColName: <ra col name>


# Name of the column used to join with the director table.
dirColName: <columnName>
