CREATE TABLE `Logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `HOSTID` varchar(80) DEFAULT NULL,
  `RUNID` varchar(80) DEFAULT NULL,
  `LOG` varchar(80) DEFAULT NULL,
  `workerid` varchar(80) DEFAULT NULL,
  `stagename` varchar(80) DEFAULT NULL,
  `SLICEID` int(11) DEFAULT NULL,
  `STAGEID` int(11) DEFAULT NULL,
  `LOOPNUM` int(11) DEFAULT NULL,
  `STATUS` varchar(80) DEFAULT NULL,
  `LEVEL` int(11) DEFAULT '9999',
  `DATE` varchar(30) DEFAULT NULL,
  `TIMESTAMP` bigint(20) DEFAULT NULL,
  `node` int(11) DEFAULT NULL,
  `custom` varchar(4096) DEFAULT NULL,
  `timereceived` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `visitid` int(11) DEFAULT NULL,
  `COMMENT` text,
  `PIPELINE` varchar(80) DEFAULT NULL,
  `TYPE` varchar(5) DEFAULT NULL,
  `EVENTTIME` bigint(20) DEFAULT NULL,
  `PUBTIME` bigint(20) DEFAULT NULL,
  `usertime` float DEFAULT NULL,
  `systemtime` float DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `a` (`RUNID`)
) ENGINE=MyISAM AUTO_INCREMENT=1001 DEFAULT CHARSET=latin1;
