CREATE TABLE `RefSrcMatch` (
  `refObjectId` bigint(20) DEFAULT NULL,
  `sourceId` bigint(20) DEFAULT NULL,
  `refRa` double DEFAULT NULL,
  `refDec` double DEFAULT NULL,
  `angSep` double DEFAULT NULL,
  `nRefMatches` int(11) DEFAULT NULL,
  `nSrcMatches` int(11) DEFAULT NULL,
  `closestToRef` tinyint(4) DEFAULT NULL,
  `closestToSrc` tinyint(4) DEFAULT NULL,
  `flags` int(11) DEFAULT NULL,
  KEY `sourceId` (`sourceId`),
  KEY `refObjectId` (`refObjectId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
