CREATE TABLE `Science_Ccd_Exposure` (
  `scienceCcdExposureId` bigint(20) NOT NULL,
  `visit` int(11) NOT NULL,
  `raft` tinyint(4) NOT NULL,
  `raftName` char(3) NOT NULL,
  `ccd` tinyint(4) NOT NULL,
  `ccdName` char(3) NOT NULL,
  `filterId` tinyint(4) NOT NULL,
  `filterName` char(3) NOT NULL,
  `ra` double NOT NULL,
  `decl` double NOT NULL,
  `equinox` float NOT NULL,
  `raDeSys` varchar(20) NOT NULL,
  `ctype1` varchar(20) NOT NULL,
  `ctype2` varchar(20) NOT NULL,
  `crpix1` float NOT NULL,
  `crpix2` float NOT NULL,
  `crval1` double NOT NULL,
  `crval2` double NOT NULL,
  `cd1_1` double NOT NULL,
  `cd1_2` double NOT NULL,
  `cd2_1` double NOT NULL,
  `cd2_2` double NOT NULL,
  `llcRa` double NOT NULL,
  `llcDecl` double NOT NULL,
  `ulcRa` double NOT NULL,
  `ulcDecl` double NOT NULL,
  `urcRa` double NOT NULL,
  `urcDecl` double NOT NULL,
  `lrcRa` double NOT NULL,
  `lrcDecl` double NOT NULL,
  `taiMjd` double NOT NULL,
  `obsStart` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `expMidpt` varchar(30) NOT NULL,
  `expTime` float NOT NULL,
  `nCombine` int(11) NOT NULL,
  `binX` int(11) NOT NULL,
  `binY` int(11) NOT NULL,
  `readNoise` float NOT NULL,
  `saturationLimit` int(11) NOT NULL,
  `gainEff` double NOT NULL,
  `fluxMag0` float NOT NULL,
  `fluxMag0Sigma` float NOT NULL,
  `fwhm` double NOT NULL,
  `poly` binary(120) NOT NULL,
  `flags` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
