CREATE TABLE `SimRefObject` (
  `refObjectId` bigint(20) NOT NULL,
  `isStar` tinyint(4) NOT NULL,
  `varClass` tinyint(4) NOT NULL,
  `ra` double NOT NULL,
  `decl` double NOT NULL,
  `htmId20` bigint(20) NOT NULL,
  `gLat` double DEFAULT NULL,
  `gLon` double DEFAULT NULL,
  `sedName` varchar(255) DEFAULT NULL,
  `uMag` double NOT NULL,
  `gMag` double NOT NULL,
  `rMag` double NOT NULL,
  `iMag` double NOT NULL,
  `zMag` double NOT NULL,
  `yMag` double NOT NULL,
  `muRa` double DEFAULT NULL,
  `muDecl` double DEFAULT NULL,
  `parallax` double DEFAULT NULL,
  `vRad` double DEFAULT NULL,
  `redshift` double DEFAULT NULL,
  `semiMajorBulge` double DEFAULT NULL,
  `semiMinorBulge` double DEFAULT NULL,
  `semiMajorDisk` double DEFAULT NULL,
  `semiMinorDisk` double DEFAULT NULL,
  `uCov` smallint(6) NOT NULL,
  `gCov` smallint(6) NOT NULL,
  `rCov` smallint(6) NOT NULL,
  `iCov` smallint(6) NOT NULL,
  `zCov` smallint(6) NOT NULL,
  `yCov` smallint(6) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
