CREATE TABLE `Source` (
  `sourceId` bigint(20) NOT NULL,
  `scienceCcdExposureId` bigint(20) DEFAULT NULL,
  `filterId` tinyint(4) NOT NULL,
  `objectId` bigint(20) DEFAULT NULL,
  `movingObjectId` bigint(20) DEFAULT NULL,
  `procHistoryId` int(11) NOT NULL,
  `ra` double NOT NULL,
  `raSigmaForDetection` float DEFAULT NULL,
  `raSigmaForWcs` float NOT NULL,
  `decl` double NOT NULL,
  `declSigmaForDetection` float DEFAULT NULL,
  `declSigmaForWcs` float NOT NULL,
  `htmId20` bigint(20) NOT NULL,
  `xFlux` double DEFAULT NULL,
  `xFluxSigma` float DEFAULT NULL,
  `yFlux` double DEFAULT NULL,
  `yFluxSigma` float DEFAULT NULL,
  `raFlux` double DEFAULT NULL,
  `raFluxSigma` float DEFAULT NULL,
  `declFlux` double DEFAULT NULL,
  `declFluxSigma` float DEFAULT NULL,
  `xPeak` double DEFAULT NULL,
  `yPeak` double DEFAULT NULL,
  `raPeak` double DEFAULT NULL,
  `declPeak` double DEFAULT NULL,
  `xAstrom` double DEFAULT NULL,
  `xAstromSigma` float DEFAULT NULL,
  `yAstrom` double DEFAULT NULL,
  `yAstromSigma` float DEFAULT NULL,
  `raAstrom` double DEFAULT NULL,
  `raAstromSigma` float DEFAULT NULL,
  `declAstrom` double DEFAULT NULL,
  `declAstromSigma` float DEFAULT NULL,
  `raObject` double DEFAULT NULL,
  `declObject` double DEFAULT NULL,
  `taiMidPoint` double NOT NULL,
  `taiRange` float DEFAULT NULL,
  `psfFlux` double DEFAULT NULL,
  `psfFluxSigma` float DEFAULT NULL,
  `apFlux` double DEFAULT NULL,
  `apFluxSigma` float DEFAULT NULL,
  `modelFlux` double DEFAULT NULL,
  `modelFluxSigma` float DEFAULT NULL,
  `petroFlux` double DEFAULT NULL,
  `petroFluxSigma` float DEFAULT NULL,
  `instFlux` double DEFAULT NULL,
  `instFluxSigma` float DEFAULT NULL,
  `nonGrayCorrFlux` double DEFAULT NULL,
  `nonGrayCorrFluxSigma` float DEFAULT NULL,
  `atmCorrFlux` double DEFAULT NULL,
  `atmCorrFluxSigma` float DEFAULT NULL,
  `apDia` float DEFAULT NULL,
  `Ixx` float DEFAULT NULL,
  `IxxSigma` float DEFAULT NULL,
  `Iyy` float DEFAULT NULL,
  `IyySigma` float DEFAULT NULL,
  `Ixy` float DEFAULT NULL,
  `IxySigma` float DEFAULT NULL,
  `psfIxx` float DEFAULT NULL,
  `psfIxxSigma` float DEFAULT NULL,
  `psfIyy` float DEFAULT NULL,
  `psfIyySigma` float DEFAULT NULL,
  `psfIxy` float DEFAULT NULL,
  `psfIxySigma` float DEFAULT NULL,
  `e1_SG` float DEFAULT NULL,
  `e1_SG_Sigma` float DEFAULT NULL,
  `e2_SG` float DEFAULT NULL,
  `e2_SG_Sigma` float DEFAULT NULL,
  `resolution_SG` float DEFAULT NULL,
  `shear1_SG` float DEFAULT NULL,
  `shear1_SG_Sigma` float DEFAULT NULL,
  `shear2_SG` float DEFAULT NULL,
  `shear2_SG_Sigma` float DEFAULT NULL,
  `sourceWidth_SG` float DEFAULT NULL,
  `sourceWidth_SG_Sigma` float DEFAULT NULL,
  `shapeFlag_SG` smallint(6) DEFAULT NULL,
  `snr` float NOT NULL,
  `chi2` float NOT NULL,
  `sky` float DEFAULT NULL,
  `skySigma` float DEFAULT NULL,
  `extendedness` smallint(6) DEFAULT NULL,
  `flux_Gaussian` double DEFAULT NULL,
  `flux_Gaussian_Sigma` float DEFAULT NULL,
  `flux_ESG` double DEFAULT NULL,
  `flux_ESG_Sigma` float DEFAULT NULL,
  `sersicN_SG` float DEFAULT NULL,
  `sersicN_SG_Sigma` float DEFAULT NULL,
  `radius_SG` float DEFAULT NULL,
  `radius_SG_Sigma` float DEFAULT NULL,
  `flux_flux_SG_Cov` float DEFAULT NULL,
  `flux_e1_SG_Cov` float DEFAULT NULL,
  `flux_e2_SG_Cov` float DEFAULT NULL,
  `flux_radius_SG_Cov` float DEFAULT NULL,
  `flux_sersicN_SG_Cov` float DEFAULT NULL,
  `e1_e1_SG_Cov` float DEFAULT NULL,
  `e1_e2_SG_Cov` float DEFAULT NULL,
  `e1_radius_SG_Cov` float DEFAULT NULL,
  `e1_sersicN_SG_Cov` float DEFAULT NULL,
  `e2_e2_SG_Cov` float DEFAULT NULL,
  `e2_radius_SG_Cov` float DEFAULT NULL,
  `e2_sersicN_SG_Cov` float DEFAULT NULL,
  `radius_radius_SG_Cov` float DEFAULT NULL,
  `radius_sersicN_SG_Cov` float DEFAULT NULL,
  `sersicN_sersicN_SG_Cov` float DEFAULT NULL,
  `flagForAssociation` smallint(6) DEFAULT NULL,
  `flagForDetection` bigint(20) DEFAULT NULL,
  `flagForWcs` smallint(6) DEFAULT NULL,
  `blobField` blob DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
